# goose-curios

./: .gitignore  README.md  build.gradle  gradle.properties  lovins-wrath-config.md  settings.gradle
src/main/java/com/luckgoose/goosecurios/: GooseCuriosMod.java
src/main/java/com/luckgoose/goosecurios/client/: BondWillClientDisplay.java  BondWillCloakRenderState.java  BondWillGrayPostEffect.java  BondWillImpactEffects.java  BondWillPostEffectCoordinator.java  BondWillSettingsScreen.java  BondWillTimeStopClientEffects.java  ClientBondWillFreezeState.java  ClientForgeEvents.java  ClientPacketHandlers.java  NineCalamitiesClientDisplay.java  ShortStatusMessageClient.java  TaczClientCompat.java
src/main/java/com/luckgoose/goosecurios/compat/tacz/: BondWillHeadshotRenderer.java  BondWillLocalImpactClient.java  BondWillState.java  BondWillTaczEvents.java  CyberPsychosisState.java  CyberPsychosisTaczEvents.java  TaczQuickReload.java  TaczQuickReloadClientEvents.java
src/main/java/com/luckgoose/goosecurios/config/: BaseGooseConfig.java  BondWillConfig.java  CyberPsychosisConfig.java  GooseClientConfig.java  LovinsWrathConfig.java  NineCalamitiesConfig.java
src/main/java/com/luckgoose/goosecurios/effect/: BondVanishingEffect.java
src/main/java/com/luckgoose/goosecurios/event/: GoetyEventBridge.java  LovinsWrathEventHandler.java  NineCalamitiesEventHandler.java
src/main/java/com/luckgoose/goosecurios/init/: ModCreativeTabs.java  ModEffects.java  ModItems.java  ModSounds.java
src/main/java/com/luckgoose/goosecurios/item/: BondWillItem.java  CyberPsychosisItem.java  LovinsWrathItem.java  NineDemonsNineCalamitiesRingItem.java
src/main/java/com/luckgoose/goosecurios/mixin/: BondVanishingVisibilityMixin.java  BondWillContainerRightClickMixin.java  GooseCuriosMixinPlugin.java  LovinsWrathArmorSlotMixin.java  LovinsWrathArmorUseMixin.java  LovinsWrathElytraUseMixin.java  SlimeAccessor.java
src/main/java/com/luckgoose/goosecurios/mixin/bondwill/: BondWillServerLevelEntityTickMixin.java
src/main/java/com/luckgoose/goosecurios/mixin/client/: AnimationStateAccessor.java  BondWillContainerScreenRightClickMixin.java  BondWillEnderDragonRendererFreezeMixin.java  BondWillEntityClientFreezeMixin.java  BondWillEntityRenderDispatcherFreezeMixin.java  BondWillLevelRendererWeatherFreezeMixin.java  BondWillLivingEntityRendererFreezeMixin.java  CuriosLayerCloakMixin.java  EnderDragonAccessor.java  PostChainAccessor.java  (+6 more)
src/main/java/com/luckgoose/goosecurios/network/: BondWillFreezeSyncPacket.java  BondWillImpactPacket.java  BondWillSettingsUpdatePacket.java  BondWillSyncPacket.java  ClientPacketHandlerInvoker.java  ModNetwork.java  NineCalamitiesCastBonusSyncPacket.java  ShortStatusMessagePacket.java
src/main/java/com/luckgoose/goosecurios/util/: ClientUtils.java  ComponentUtils.java  CuriosUtils.java  LovinsWrathRules.java
src/main/resources/: goose_curios.mixins.json  pack.mcmeta
src/main/resources/assets/goose_curios/: sounds.json
src/main/resources/assets/goose_curios/lang/: en_us.json  zh_cn.json
src/main/resources/assets/goose_curios/models/item/: bond_will.json  cyber_psychosis.json  lovins_wrath.json  nine_demons_nine_calamities.json
src/main/resources/assets/goose_curios/shaders/post/: bond_will_punch.json  bond_will_timestop_gray.json
src/main/resources/assets/goose_curios/shaders/program/: bond_will_timestop_aberration.fsh  bond_will_timestop_aberration.json
src/main/resources/assets/minecraft/shaders/program/: bond_will_punch.fsh  bond_will_punch.json
src/main/resources/data/curios/tags/items/: ring.json
(+6 files in other folders)
