plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
    id 'org.spongepowered.mixin' version '0.7.+'
}

version = mod_version
group = mod_group_id

base {
    archivesName = 'goose-curios'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

minecraft {
    mappings channel: 'official', version: '1.20.1'
    copyIdeResources = true

    runs {
        configureEach {
            arg '-mixin.config=goose_curios.mixins.json'
            workingDirectory project.file('run')
            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }

        client {
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        server {
            property 'forge.enabledGameTestNamespaces', mod_id
            args '--nogui'
        }

        data {
            workingDirectory project.file('run')
            args '--mod', mod_id, '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

processResources {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    filesMatching('META-INF/mods.toml') {
        expand 'version': project.version
    }
}

repositories {
    flatDir { dirs 'libs' }
    maven { url = 'https://maven.minecraftforge.net/' }
    maven { url = 'https://maven.theillusivec4.top/' }
    maven { url = 'https://www.cursemaven.com/'; content { includeGroup 'curse.maven' } }
}

dependencies {
    minecraft "net.minecraftforge:forge:$minecraft_version-$forge_version"
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
    compileOnly fg.deobf('local:tacz-1.20.1-1.1.4-hotfix-all:1.0')
    runtimeOnly fg.deobf('local:tacz-1.20.1-1.1.4-hotfix-all:1.0')
    compileOnly fg.deobf('top.theillusivec4.curios:curios-forge:5.14.1+1.20.1')
    runtimeOnly fg.deobf('top.theillusivec4.curios:curios-forge:5.14.1+1.20.1')
    compileOnly fg.deobf('curse.maven:goety-586095:7057602')
    runtimeOnly fg.deobf('curse.maven:goety-586095:7057602')
}

mixin {
    add sourceSets.main, 'goose_curios.refmap.json'
}

jar {
    manifest {
        attributes([
                'Specification-Title'     : mod_name,
                'Specification-Vendor'    : mod_author,
                'Specification-Version'   : '1',
                'Implementation-Title'    : mod_name,
                'Implementation-Version'  : project.jar.archiveVersion,
                'Implementation-Vendor'   : mod_author,
                'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                'MixinConfigs'            : 'goose_curios.mixins.json'
        ])
    }
}

jar.finalizedBy('reobfJar')

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven { url "file://${project.projectDir}/mcmodsrepo" }
    }
}
