org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true

mod_id=goose_curios
mod_name=Goose Curios
mod_name_zh=大鹅的饰品
mod_author=LuckGoose
mod_version=1.0.0
mod_group_id=com.luckgoose.goosecurios
mod_description=Curios trinkets split from Goose Curios.

minecraft_version=1.20.1
forge_version=47.3.0

